<html>
    <head>
        <title>Cute Toy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/global.js"></script>
    </head>

    <body>
        <div id="image-container">
            <div class="graphic">
                <!--span class=row-1> 
                    <img id="rabbit" src="images/rabbit.png" />
                    <img id="carrot" src="images/carrot.png" />
                </span>
                <span class=row-1> 
                    <img id="rabbit" src="images/rabbit.png" />
                    <img id="carrot" src="images/carrot.png" />
                </span>
                <span class=row-1> 
                    <img id="rabbit" src="images/rabbit.png" />
                    <img id="carrot" src="images/carrot.png" />
                </span>
                <span class=row-1> 
                    <img id="rabbit" src="images/rabbit.png" />
                    <img id="carrot" src="images/carrot.png" />
                </span>
                <dspan class=row-1> 
                    <img id="rabbit" src="images/rabbit.png" />
                    <img id="carrot" src="images/carrot.png" />
                </spanv>
                <span class=row-1> 
                    <img id="rabbit" src="images/rabbit.png" />
                    <img id="carrot" src="images/carrot.png" />
                </span>
                <span class=row-1> 
                    <img id="rabbit" src="images/rabbit.png" />
                    <img id="carrot" src="images/carrot.png" />
                </span>
                <span class=row-1> 
                    <img id="rabbit" src="images/rabbit.png" />
                    <img id="carrot" src="images/carrot.png" />
                </span>
                <span class=row-1> 
                    <img id="rabbit" src="images/rabbit.png" />
                    <img id="carrot" src="images/carrot.png" />
                </span>

                <span class="grid-box"> <img id="rabbit" src="images/rabbit.png" /> <img id="carrot" src="images/carrot.png" /> </span> 

            </div-->

            <span class="grid-box"> <img id="rabbit" src="images/rabbit.png" /> <img id="carrot" src="images/carrot.png" /> </span> 
            <span class="grid-box"> <img id="rabbit" src="images/rabbit.png" /> <img id="carrot" src="images/carrot.png" /> </span> 

        </div>


        <div id="track-clicks">
            <div>Number of Clicks: <span id="clicks">0</span></div>

    </body>


    

</html>